  ngAfterViewChecked():void{
    window.dispatchEvent(new Event('resize'));
  }
customOptions: OwlOptions = {
  loop: false,
  stagePadding: 0,
  mouseDrag: true,
  touchDrag: true,
  pullDrag: true,
  dots: true,
  margin:15,
  navSpeed: 700,
  autoWidth: true,
  lazyLoad: true,
  navText: ['<i class="bi bi-chevron-left"></i>', '<i class="bi bi-chevron-right"></i>'],
  responsive: {
    0: { items: 1,
    },
    400: { items: 1,
        },
    768: {
      items: 2
    },
    992: {
      items: 3,

    }
  },
  nav: true
}