import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-development',
  templateUrl: './development.component.html',
  styleUrls: ['./development.component.scss']
})
export class DevelopmentComponent implements OnInit {

  constructor() { }
  first_step = false;
  second_step = false;
  third_step = false;
  final_step = false;
  step = 1;
  ngOnInit(): void {
  }

  
  next(){
    if(this.step==1){
          this.first_step = true;
         
          // if (this.personalDetails.invalid) { return  }
          this.step++
    }
    // console.log(this.step + 'ewtewtet');
    if(this.step==2){
        this.second_step = true;
        // if (this.addressDetails.invalid) { return }
            this.step++;
    }
    if(this.step==3){
      this.third_step = true;
      // if (this.addressDetails.invalid) { return }
          this.step++;
  }
    if(this.step==4){
      this.final_step = true;
      // if (this.addressDetails.invalid) { return }
          this.step++;
  }
  }
  previous(){
    this.step--
    if(this.step==1){
      this.first_step = false;
    }
    if(this.step==2){
      this.second_step = false;
    }
    if(this.step==3){
      this.third_step = false;
    }
    if(this.step==4){
      this.final_step = false;
    }
  }
  submit(){
    if(this.step==4){
      this.final_step = true;
      // if (this.educationalDetails.invalid) { return }
    }
  }
}





check demo project