  view: string = "tiles";

 changeView(view: string) {
    // console.log(this.projectList);
    this.view = view;
    if (view == "tiles") {
      document.querySelector("#listViewBtn").classList.remove("bg-white", "border", "rounded-2");
      document.querySelector("#tilesViewBtn").classList.add("bg-white", "border", "rounded-2");
    }
    else if (view == "list") {
      document.querySelector("#tilesViewBtn").classList.remove("bg-white", "border", "rounded-2");
      document.querySelector("#listViewBtn").classList.add("bg-white", "border", "rounded-2");
    }

  }


-----------------------------------------

                  <div class="text-end">

                                                <span id="listViewBtn" class="p-1 pb-2 me-1">
                                                    <a href="javascript:void(0)" (click)="changeView('list')">
                                                        <img src="../../assets/images/listview.svg" alt=""> </a>
                                                </span>
                                                <span id="tilesViewBtn" class="p-1 pb-2 bg-white border rounded-2">
                                                    <a href="javascript:void(0)" (click)="changeView('tiles')">
                                                        <img src="../../assets/images/gridview.svg" alt=""> </a>
                                                </span>
                                            </div>


<div class="row my-2" *ngIf="view == 'list'">
</div>

<div *ngIf="view == 'tiles'" class="row my-2">
</div>
