<input #myInput type="file" (change)="onChange($event)"
                                        class="text-dark uploadedformfile" type="file"
                                        [(ngModel)]="attachmentvalues" id="file_input_id" name="file_input_id" />
                                    <button class="btn btn-sm btn-dark me-2 mb-1 rounded-pill" (click)="myInput.click()">

.uploadedformfile{
    visibility: hidden;
    width: 0px;
}


------------OR--------------------

<input type="file" formControlName="avatar">
<button type="button" ion-button (click)="selectFile()"></button>
Javascript:

selectFile() {
    let element: HTMLElement = document.querySelector('input[type="file"]') as HTMLElement;
    element.click();
}