      <div class="navover">
              <div id="mySliderTabs">

           
                <ul class="nav nav-tabs" id="menuss">
                  <li id='lipersonalInfotab'>
                    <a data-toggle="tab" href="#pt" [routerLink]="['/manageEmployee/personal-details']"
                      id="personalInfotab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.personaladd.labelHn : labelObj.personaladd.labelEn):"Personal Details"}}</span> -->
                      Personal Details
                    </a>
                  </li>
                  <li id='liAddressInfotab'>
                    <a data-toggle="tab" href="#pt0" [routerLink]="['/manageEmployee/address']"
                      id="addressInfotab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.adddtl.labelHn : labelObj.adddtl.labelEn):"Address Detail"}}</span> -->
                      Address Detail
                    </a>
                  </li>
                  <li id='lifirstjoiningInfotab'>
                    <a data-toggle="tab" href="#pt1" [routerLink]="['/manageEmployee/firstjoining']"
                      id="firstjoiningInfotab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.firstjoin.labelHn : labelObj.firstjoin.labelEn):"First Joining Detail"}}</span> -->
                      First Joining Detail
                    </a>
                  </li>
                  <li id='liqualitab'>
                    <a data-toggle="tab" href="#pt2" [routerLink]="['/manageEmployee/qualification-and-training']"
                      id="qualitab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.qualifi.labelHn : labelObj.qualifi.labelEn):"Qualifications / Dept. Exam / Training"}}</span> -->
                      Qualifications / Dept. Exam / Training
                    </a>
                  </li>
                  <li id='liserverifytab'>
                    <a data-toggle="tab" href="#pt5" [routerLink]="['/manageEmployee/confirmation']"
                      id="serverifytab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.confirma.labelHn : labelObj.confirma.labelEn):"Confirmation / Service Verification / Pay Fixation / Regular / Irregular"}}</span> -->
                      Confirmation / Service Verification / Pay Fixation / Regular / Irregular
                    </a>
                  </li>
                  <li id='liincrementtab'>
                    <a data-toggle="tab" href="#pt6" [routerLink]="['/manageEmployee/promotion']"
                      id="incrementtab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.incrmnt.labelHn : labelObj.incrmnt.labelEn):"Increment / Promotion / Transfer"}}</span> -->
                      Increment / Promotion / Transfer
                    </a>
                  </li>
                  <li id='lidepactiontab'>
                    <a data-toggle="tab" href="#pt3" [routerLink]="['/manageEmployee/suspension-and-award']"
                      id="depactiontab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.suspention.labelHn : labelObj.suspention.labelEn):"Suspensions / Suspension Revoke / Dept. Actions"}}</span> -->
                      Suspensions / Suspension Revoke / Dept. Actions
                    </a>
                  </li>                    
                  <li id='lirewardtab' >
                    <a data-toggle="tab" href="#pt4" [routerLink]="['/manageEmployee/reward']"
                      id="derewardtab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.rewards.labelHn : labelObj.rewards.labelEn):"Rewards"}}</span> -->
                      Rewards
                    </a>
                  </li>
                  <li id='lileavTab'>
                    <a data-toggle="tab" href="#pt7" [routerLink]="['/manageEmployee/leave-details']" id="leavTab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.leave.labelHn : labelObj.leave.labelEn):"Leave Detail / Leave Chart"}}</span> -->
                      Leave Detail / Leave Chart
                    </a>
                  </li>

                  <li id='liadditionalchargetab'>
                    <a data-toggle="tab" href="#pt8" [routerLink]="['/manageEmployee/additional-charge']"
                      id="additionalchargetab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.addCharge.labelHn : labelObj.addCharge.labelEn):"Additional Charge"}}</span> -->
                      Additional Charge
                    </a>
                  </li>
                  <li id='liltcDetailsTab'>
                      <a data-toggle="tab" href="#pt8" [routerLink]="['/manageEmployee/ltc-details']"
                      id="ltcDetailtab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.addCharge.labelHn : labelObj.addCharge.labelEn):"Additional Charge"}}</span> -->
                      LTC Details
                    </a>
                  </li><li id='liOtherDetailsTab'>
                      <a data-toggle="tab" href="#pt8" [routerLink]="['/manageEmployee/other-details']"
                      id="otherDetailtab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.addCharge.labelHn : labelObj.addCharge.labelEn):"Additional Charge"}}</span> -->
                      Other Details
                    </a>
                  </li>
                  <li id='liemployeedocumenttab'>
                    <a data-toggle="tab" href="#pt9" [routerLink]="['/manageEmployee/employee-document']"
                      id="employeedocumenttab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.docs.labelHn : labelObj.docs.labelEn):"Document"}}</span> -->
                      Document
                    </a>
                  </li>
                  <li id='lifamilydetailtab'>
                    <a data-toggle="tab" href="#pt10" [routerLink]="['/manageEmployee/employee-family-detail']"
                      id="employeefamilydetailttab">
                      <!-- <span>{{labelObj ? (isHindi ? labelObj.docs.labelHn : labelObj.docs.labelEn):"Document"}}</span> -->
                      Family Details
                    </a>
                  </li>
                  <li id='liresignationdetailtab'>
                    <a data-toggle="tab" href="#pt11" [routerLink]="['/manageEmployee/resignation-details']"
                      id="employeeresignationdetailttab">
                      Separation Details
                    </a>
                  </li>
                </ul>
              </div>

              <div>
                <!-- <select (change)="changeMenu()" id="ddlMainMenu">
                  <option *ngFor="let lst of allTabStatusList" [value]="lst.id">{{lst.name}}</option>
              </select> -->
              <ul id="currentEntryTab" class="nav nav-pills ui-slider-tabs-list">
                <li *ngFor="let lst of allTabStatusList" id="{{lst.link_id | lowercase}}">
                  <a data-toggle="tab" href="#pt"   id="depactiontab" (click)="gotolink(lst.seqno,lst.link)">
                    <span *ngIf="isHindi != true">{{ lst.name}}</span>
                    <span *ngIf="isHindi == true">{{ lst.hname}}</span>
                  </a>                   
                </li>
              </ul>
              </div>
            </div>
			
			  <link rel="stylesheet" rel="preload" as="style"  href="./assets/css/jquery.sliderTabs.min.css" media="all" />
			  
			  <script src="assets/js/jquery.sliderTabs.min.js" defer></script>
			
############### Use onInit on comppnent ################
	var slider = $("#mySliderTabs").sliderTabs({
      classes: {
        tabActive: 'selected',
      }
    });