 <a href="javascript:void(0)" class="text-decoration-none text-dark">
                    <div class="card-field mb-3 active" (click)="borderCard($event)">
                        <span>Name</span>
                    </div>
                </a> 


borderCard(e: Event) {
  const target = e.target as HTMLElement;
  for (let elem of Array.from(document.querySelectorAll('.card-field'))){
    if(elem===target.closest('.card-field')){
      elem.classList.add('active')
    }
    else{
      elem.classList.remove('active')
    }
  }
}