<div>
  <button (click)="setActiveClass(1)"  [class.active]="activeClass1">Button 1</button>
  <button (click)="setActiveClass(2)"  [class.active]="activeClass2">Button 2</button>
  <button (click)="setActiveClass(3)"  [class.active]="activeClass3">Button 3</button>
</div>

<div [ngClass]="activeClass">
  <!-- Content based on the active class -->
  Result
</div>



 activeClass: string = '';

  activeClass1: boolean = false;
  activeClass2: boolean = false;
  activeClass3: boolean = false;
  
  setActiveClass(classNumber: number) {
      this.activeClass1 = classNumber === 1;
    this.activeClass2 = classNumber === 2;
    this.activeClass3 = classNumber === 3;
    this.activeClass = `class-${classNumber}`;
  }

.active {
  background-color: lightblue;
}

.class-1 {
  background-color: lightblue;
}

.class-2 {
  background-color: lightgreen;
}

.class-3 {
  background-color: lightcoral;
}
-----------------------------------------
setActiveClass(classNumber: number) {
    this.activeClass1 = classNumber === 1;
    this.activeClass2 = classNumber === 2;
    this.activeClass3 = classNumber === 3;
  }

<div [ngClass]="{'element': true, 'active': activeClass1}">
  <!-- Content for Class 1 -->
</div>
<div [ngClass]="{'element': true, 'active': activeClass2}">
  <!-- Content for Class 2 -->
</div>
<div [ngClass]="{'element': true, 'active': activeClass3}">
  <!-- Content for Class 3 -->
</div>