export class RegistrationComponent {
  steps: number = 0;
  current: number = 1;
  ngOnInit(): void {
    this.steps = (document.querySelectorAll("fieldset")).length;
    for (let i = 0; i < this.steps; i++) (document.querySelectorAll("#progressbar li").item(i) as HTMLElement).style.width = `${100 / this.steps}%`;
    
    this.setProgressBar(this.current);   
  }

  setProgressBar(currentStep: any){
    let percent = ((100 / this.steps) * currentStep).toFixed();
    (document.querySelector(".progress-bar") as HTMLElement).style.width = `${percent}%`;
  }

  prev(currentStep: number) {
    let prev_fs = document.querySelector(`#step${currentStep-1}`) as HTMLElement;
    let current_fs = document.querySelector(`#step${currentStep}`) as HTMLElement;

    for (let i = currentStep; i <= this.steps; i++) document.querySelector(`.stepHeader${i}`)?.classList.remove("active");
    document.querySelector(`.stepHeader${currentStep-1}`)?.classList.add("active");
    
    current_fs.style.opacity = "0";  
    this.setProgressBar(--this.current);    
    setTimeout(() => {
      current_fs.style.display = "none";
      prev_fs.style.display = "block";
      prev_fs.style.opacity = "1";
    }, 500) 
  }
  
  next(currentStep: number) {
    let current_fs = document.querySelector(`#step${currentStep}`) as HTMLElement;
    let next_fs = document.querySelector(`#step${currentStep+1}`) as HTMLElement;
  
    // for (let i = 1; i <= 4; i++) document.querySelector(`.stepHeader${i}`)?.classList.remove("active");
    document.querySelector(`.stepHeader${currentStep+1}`)?.classList.add("active");
    
    current_fs.style.opacity = "0";  
    this.setProgressBar(++this.current);    
    setTimeout(() => {      
      current_fs.style.display = "none";
      next_fs.style.display = "block";
      next_fs.style.opacity = "1";
    }, 500) 
  }

  submit() {
    this.next(3);
  }

}




            <form id="msform">
                <!-- progressbar -->
                <ul id="progressbar">
                    <li id="account" class="stepHeader1 active"><strong>Account</strong></li>
                    <li id="personal" class="stepHeader2"><strong>Personal</strong></li>
                    <li id="payment" class="stepHeader3"><strong>Image</strong></li>
                    <li id="confirm" class="stepHeader4"><strong>Finish</strong></li>
                    <li id="review" class="stepHeader5"><strong>Review</strong></li>
                </ul>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br> <!-- fieldsets -->
                <fieldset id="step1">
                    <div class="form-card">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="fs-title">Account Information:</h2>
                            </div>
                            <div class="col-5">
                                <h2 class="steps">Step 1 - 4</h2>
                            </div>
                        </div> <label class="fieldlabels">Email: *</label> <input type="email" name="email" placeholder="Email Id" /> <label class="fieldlabels">Username: *</label> <input type="text" name="uname" placeholder="UserName" /> <label class="fieldlabels">Password: *</label> <input type="password" name="pwd" placeholder="Password" /> <label class="fieldlabels">Confirm Password: *</label> <input type="password" name="cpwd" placeholder="Confirm Password" />
                    </div> 
                    <input type="button" name="next" class="next action-button" value="Next" (click)="next(1)" />
                </fieldset>
                <fieldset id="step2">
                    <div class="form-card">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="fs-title">Personal Information:</h2>
                            </div>
                            <div class="col-5">
                                <h2 class="steps">Step 2 - 4</h2>
                            </div>
                        </div> <label class="fieldlabels">First Name: *</label> <input type="text" name="fname" placeholder="First Name" /> <label class="fieldlabels">Last Name: *</label> <input type="text" name="lname" placeholder="Last Name" /> <label class="fieldlabels">Contact No.: *</label> <input type="text" name="phno" placeholder="Contact No." /> <label class="fieldlabels">Alternate Contact No.: *</label> <input type="text" name="phno_2" placeholder="Alternate Contact No." />
                    </div>
                    <input type="button" name="next" class="next action-button" value="Next" (click)="next(2)" />
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" (click)="prev(2)" />
                </fieldset>
                <fieldset id="step3">
                    <div class="form-card">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="fs-title">Image Upload:</h2>
                            </div>
                            <div class="col-5">
                                <h2 class="steps">Step 3 - 4</h2>
                            </div>
                        </div> <label class="fieldlabels">Upload Your Photo:</label> <input type="file" name="pic" accept="image/*"> <label class="fieldlabels">Upload Signature Photo:</label> <input type="file" name="pic" accept="image/*">
                    </div>
                    <input type="button" name="next" class="next action-button" value="Next" (click)="next(3)" />
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" (click)="prev(3)" />
                </fieldset>
                <fieldset id="step4">
                  <div class="form-card">
                      <div class="row">
                          <div class="col-7">
                              <h2 class="fs-title">Image Upload:</h2>
                          </div>
                          <div class="col-5">
                              <h2 class="steps">Step 3 - 4</h2>
                          </div>
                      </div> <label class="fieldlabels">Upload Your Photo:</label> <input type="file" name="pic" accept="image/*"> <label class="fieldlabels">Upload Signature Photo:</label> <input type="file" name="pic" accept="image/*">
                  </div>
                  <input type="button" name="next" class="next action-button" value="Next" (click)="next(4)" />
                  <input type="button" name="previous" class="previous action-button-previous" value="Previous" (click)="prev(4)" />
              </fieldset>
                <fieldset id="step5">
                    <div class="form-card">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="fs-title">Finish:</h2>
                            </div>
                            <div class="col-5">
                                <h2 class="steps">Step 4 - 4</h2>
                            </div>
                        </div> <br><br>
                        <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                        <div class="row justify-content-center">
                            <div class="col-3"> <img src="https://i.imgur.com/GwStPmg.png" class="fit-image"> </div>
                        </div> <br><br>
                        <div class="row justify-content-center">
                            <div class="col-7 text-center">
                                <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>




#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar #review:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #673AB7
}
