<footer class="main-footer fixed-bottom1 bg-light mt-4">
     <div class="container-fluid">
         <div class="row">
             <div class="col-12">
                <ul class="list-inline mobile-footer">
                    <li  class="list-inline-item">
                        <a href="javascript:void(0)" class="text-decoration-none active">
                            <i class="bi bi-house"></i>
                           <div class="">Home</div> 
                        </a>
                    </li>
                    <li  class="list-inline-item">
                        <a href="javascript:void(0)" class="text-decoration-none">
                            <i class="bi bi-search-heart"></i>
                            <div class=""> Explore</div>
                        </a>
                    </li>
                    <li  class="list-inline-item main-item">
                        <a href="javascript:void(0)" class="text-decoration-none shadow">
                            <i class="bi bi-book"></i>
                        </a>
                    </li>
                    <li  class="list-inline-item">
                        <a href="javascript:void(0)" class="text-decoration-none">
                            <i class="bi bi-heart"></i>
                            <div class=""> Wishlist</div>
                        </a>
                    </li>
                    <li  class="list-inline-item">
                        <a href="javascript:void(0)" class="text-decoration-none">
                            <i class="bi bi-person"></i>
                            <div class=""> Profile</div>
                        </a>
                    </li>
                </ul>
             </div>
         </div>
     </div>
</footer>

.mobile-footer li {
    width: 20%;
    padding: 8px;
    text-align: center;
    margin: 0;
}
.mobile-footer li a{
    font-size: 1rem;
    color: #797979;
}
.mobile-footer li a i{
    font-size: 1.4rem;
}
.mobile-footer .main-item{
    position: relative;
}
.mobile-footer li.list-inline-item.main-item a {
    background: #4897d5;
    padding: 16px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    width: 60px;
    height: 60px;
    color: #fff !important;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    outline: 10px solid #fff;
}
.mobile-footer li a.active,.mobile-footer li a:hover{
    font-weight: 600;
    color: #000;
}