
<div class="row">
                          <div class="col-sm-7">
                              <input type="range" class="form-range" min="0"
                              max="250" value="0" id="txtMaxLen" [(ngModel)]="txtMaxLenValue" />
                          </div>
                          <div class="col-sm-5">
                              <input type="number" class="form-control" [(ngModel)]="txtMaxLenValue">
                          </div>
                      </div>
  txtMaxLenValue:any;
  txtMaxLenValue:number=0;