  <div class="col-9">
                            <h6 class="h6 mb-1">Col Width (in %)</h6>
                            <div class="d-flex align-items-center justify-content-center">
                               <input type="range" min="0" max="100" class="form-range" (input)="updateInputValue()" [(ngModel)]="sliderValue" id="widthrange">
                                <div class="mybox ms-2">
                                   <input type="number" class="form-control" id="widtnumber" [(ngModel)]="inputValue" (input)="updateRangeValue()">
                                </div>
                            </div>
                        </div>

  sliderValue: number = 0; // Set an initial value for the slider
  inputValue: number = 0; // Set an initial value for the input field
  rangeValue: number = 0; // Set an initial value for the range field

  updateInputValue() {
    this.inputValue = this.sliderValue;
  }
  updateRangeValue(){
  this.sliderValue=this.inputValue;
}